{
  "name": "@arthurka/ts-utils",
  "version": "3.17.0",
  "description": "Some convenient TS utilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:clean": "rm -rf dist/*",
    "ts:noWatch": "tsc --noEmit",
    "ts": "npm run ts:noWatch -- -w",
    "lint:check": "eslint --ext js,jsx,ts,tsx src tests",
    "lint:fix": "npm run lint:check -- --fix",
    "ts-compile": "tsc --declaration",
    "my-compile": "node ../compile.js",
    "build": "npm run build:clean && npm run ts-compile && node src/helpers/addTsExpectError.js && npm run my-compile",
    "pu": "npm pu && git p && git pt",
    "mocha": "mocha -r ts-node/register tests/**/*-test.ts",
    "dtslint": "dtslint tests/types && dtslint tests/types_NoNExactOptionalPropertyTypes && dtslint tests/types_NoDOMLib",
    "test": "npm run mocha && npm run dtslint",
    "prepare": "husky install"
  },
  "dependencies": {
    "node-fetch": "^2.6.2",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@arthurka/eslint": "3.14.0",
    "@type-challenges/utils": "^0.1.1",
    "@types/lint-staged": "13.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.3",
    "@types/node-fetch": "^2.5.12",
    "dtslint": "^4.2.1",
    "husky": "^7.0.4",
    "lint-staged": "14.0.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "5.1.6"
  },
  "keywords": [],
  "author": {
    "name": "ArthurKa",
    "email": "arthur.katruk@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/ts-utils.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurKa/ts-utils/issues"
  },
  "homepage": "https://github.com/ArthurKa/ts-utils#readme"
}
